<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-07-30T20:22:12 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorioClienteResponsavel" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="819f77bb-0c89-4914-b046-34c0773213e7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="eletro"/>
	<parameter name="idResp" class="java.lang.Integer"/>
	<parameter name="nomeResp" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select c.apelido, t.numero, p.nome from cliente c, celular t, pessoa p where c.id_cliente = p.id and c.id_cliente = t.id_pessoa 
and c.id_funcionario = $P{idResp}  order by c.apelido]]>
	</queryString>
	<field name="apelido" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="220" height="30" uuid="5b91fc63-ea34-4eaf-9be7-c3b7f3ade16e"/>
				<textElement>
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<text><![CDATA[Relatorio de Clientes por Responsavel:]]></text>
			</staticText>
			<textField>
				<reportElement x="230" y="0" width="280" height="30" uuid="afbf6228-3a14-41ce-a85a-7c05a0db3f46"/>
				<textElement>
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomeResp}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="200" y="2" width="250" height="30" uuid="d0d00072-1045-4f73-922b-c48835d08b5d"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Apelido]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="200" height="30" uuid="7d670318-4733-46b1-84db-bac49bcfb086"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="2" width="100" height="30" uuid="c594b827-9658-41f4-850f-49241d711c4e"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Número]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="200" y="0" width="250" height="30" uuid="368c65c3-3bb9-4810-a08f-d69f8d48572d"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apelido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="200" height="30" uuid="589108a2-8dd3-446b-9e45-4c67a9daf790"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="100" height="30" uuid="c4bd70ef-c9b3-4b87-98b4-63949503abd9"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="450" y="0" width="100" height="30" uuid="2171460f-9567-4051-a11b-78acd31ecdbc"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
