<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-06-20T02:41:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="historicoGeral" pageWidth="1224" pageHeight="792" columnWidth="1184" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" uuid="acfd41e6-86e4-46e1-acd7-686c960aa4b6">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="eletro"/>
	<parameter name="idOp" class="java.lang.Integer"/>
	<parameter name="clienteNome" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT * FROM status where id_operacao =  $P{idOp}  order by id]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="numero_parcelas" class="java.lang.Integer"/>
	<field name="valor_recebido" class="java.math.BigDecimal"/>
	<field name="id_operacao" class="java.lang.Integer"/>
	<field name="tipo_pagamento" class="java.lang.String"/>
	<field name="tipo_pagamento_dia" class="java.lang.String"/>
	<field name="data_inicial_pagamento" class="java.sql.Date"/>
	<field name="multa" class="java.lang.Integer"/>
	<field name="check_pag" class="java.lang.Boolean"/>
	<field name="parcelas" class="java.lang.Integer"/>
	<field name="multas" class="java.lang.Integer"/>
	<field name="atraso" class="java.lang.Integer"/>
	<field name="parcela_atual" class="java.lang.Integer"/>
	<field name="nome_cliente_todos" class="java.lang.String"/>
	<field name="parc_paga" class="java.lang.Integer"/>
	<field name="atraso_parc" class="java.lang.Integer"/>
	<field name="func" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="0" width="110" height="30" uuid="3d07a5c1-1773-40d0-8602-931fceaea747"/>
				<textElement>
					<font fontName="Times New Roman" size="20"/>
				</textElement>
				<text><![CDATA[Historico De]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="0" width="810" height="30" uuid="2452a271-ad59-4764-b1e4-be0434c7c8ca"/>
				<textElement>
					<font fontName="Times New Roman" size="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{clienteNome}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="160" height="30" uuid="a4ca30a1-3f83-49cc-b2f7-2a668f278aac"/>
				<textElement>
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Funcionario]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="100" height="30" uuid="6f6f0f78-0c99-4edb-8214-37d6e07d0b9b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Data P.]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="2" width="110" height="30" uuid="6c72bc47-cc54-46f2-84ba-c349ae56dd15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Tipo de P.]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="2" width="170" height="30" uuid="b9665501-3b1a-42b1-b230-fb627b922115"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Pagamento do dia]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="2" width="120" height="30" uuid="f30d5c36-16b2-4fe8-b40e-883653b28e82"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Valor Recebido]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="2" width="70" height="30" uuid="65e774d8-d7cd-4c12-9aab-b3aafc871932"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Nº de P.]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="2" width="70" height="30" uuid="cf73d4f8-27cc-4548-8373-e38ef9e41c91"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[P. Atual]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="2" width="80" height="30" uuid="331c5d7a-39a1-4599-8f1d-f81724d628d4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[P. Paga]]></text>
			</staticText>
			<staticText>
				<reportElement x="980" y="0" width="100" height="30" uuid="60d513b7-8a64-4006-a53b-9afcffe0747d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Atraso]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="2" width="100" height="30" uuid="fe83daf5-4058-4f0f-baf2-bcbbd72a3f32"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[M. Paga]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="0" width="100" height="30" uuid="8f889e7d-e00f-4770-b2c5-c5564085a02d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Multas]]></text>
			</staticText>
			<line>
				<reportElement x="-3" y="30" width="1190" height="2" uuid="6799d7bf-479a-4383-af80-5d89e1a370bd"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="160" height="20" uuid="66d34ab4-b3cb-4bc9-b6c4-331fc4c173cf"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{func}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="160" y="0" width="100" height="20" uuid="054834fc-041b-4ad6-b4af-8ed3a9dfb09c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_inicial_pagamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="110" height="20" uuid="23f81f30-a6bd-4f33-8280-3955dd24ff0e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_pagamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="170" height="20" isRemoveLineWhenBlank="true" uuid="413d5c13-41ce-4058-bc8b-994a493bd6b8">
					<printWhenExpression><![CDATA[!$F{tipo_pagamento_dia}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_pagamento_dia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="70" height="20" uuid="748e94f9-6b30-4d24-8de2-ea9b9301ba7d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero_parcelas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="0" width="70" height="20" uuid="d6213291-b515-4bf4-9730-5ee2903a75cc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parcela_atual}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="800" y="1" width="80" height="19" uuid="074f14a0-f5f6-47b9-9dc1-92c6bad1efa7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parcelas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="980" y="0" width="100" height="20" forecolor="#FA02A7" uuid="99a353fb-080b-4bee-a82d-ba219a453599">
					<printWhenExpression><![CDATA[$F{atraso} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="" stretchType="RelativeToBandHeight" x="880" y="0" width="100" height="20" forecolor="#FC007E" uuid="adc5ff2c-ef47-4dc1-92a7-6434d9fad39a">
					<printWhenExpression><![CDATA[$F{multas} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{multas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1080" y="0" width="100" height="20" forecolor="#FF03A2" uuid="0edf6ada-d733-48a4-ba56-ecab03d29340">
					<printWhenExpression><![CDATA[$F{multa} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{multa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="0" width="120" height="20" uuid="acce6b70-4fbe-4997-bbd2-124aca49f521"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_recebido}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-3" y="20" width="1190" height="2" uuid="e19f6164-7f36-4cd5-93dc-2b1f77a0c8e6"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
