<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-06-19T22:08:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="percasFutura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="707af55c-686f-4ad9-9e8c-54673d3b3593">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="eletro"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="dataIni" class="java.sql.Date"/>
	<parameter name="dataFim" class="java.sql.Date"/>
	<queryString>
		<![CDATA[select sum(o.extra) as num  from status s, operacao o where s.id_operacao = o.id and  s.check_pag = 'TRUE' and data_inicial_pagamento between  $P{dataIni}  and    $P{dataFim} ]]>
	</queryString>
	<field name="num" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="230" y="0" width="100" height="30" uuid="e8c92924-6415-444e-b319-09bb3bad7524"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<text><![CDATA[Percas Futura ]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="110" y="3" width="100" height="30" uuid="a3e3f0d2-3b9b-4173-aede-21ed22f56b02"/>
				<textElement>
					<font fontName="Times New Roman" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="3" width="110" height="30" uuid="07e772ee-ac08-476c-a839-d6add237a76a"/>
				<textElement>
					<font fontName="Times New Roman" size="16"/>
				</textElement>
				<text><![CDATA[Valor (R$):]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="500" y="0" width="50" height="30" uuid="9f39c1b3-7fd4-4b4d-b8ee-14ac846a79f2"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
