<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-02-14T21:34:04 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Cobranca" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3d34950f-5585-45d8-a265-bd44bef4618f">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (2)"/>
	<subDataset name="Dataset1" uuid="71601dba-a64b-49ab-a64c-bf72a3ce7085">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (2)"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="func" class="java.lang.String"/>
	<parameter name="data" class="java.sql.Date"/>
	<parameter name="rotas" class="java.lang.String"/>
	<queryString>
		<![CDATA[select   distinct s.id_operacao, s.nome_cliente_todos,  s.parcela_atual, s.multa, s.atraso, o.valor_diario, o.valor_juros,  (s.atraso_parc * o.valor_diario) as ParcDiario,
(s.multa * o.valor_juros) as ParcJuros,  (s.numero_parcelas * o.valor_diario - s.parc_paga * o.valor_diario + s.multa * o.valor_juros) as total, s.atraso_parc, 
 (s.atraso_parc * o.valor_diario + s.multa * o.valor_juros) as divida from status s, pessoa p, cliente c, realiza r, operacao o,
 (select p.nome from status s, operacao o, funcionario f, pessoa p where s.id_operacao = o.id and o.id_funcionario_cobrador = p.id) t where s.id_operacao = r.id_operacao and r.id_cliente = c.id_cliente and c.id_cliente = p.id 
  and r.id_operacao = o.id and t.nome = $P{func} and s.data_inicial_pagamento = $P{data} and o.rota =  $P{rotas} 
  group by s.id_operacao, s.nome_cliente_todos, s.parcela_atual, s.multa, s.atraso, o.valor_diario, o.valor_juros , o.valor_lucro, s.numero_parcelas, s.parc_paga, s.atraso_parc]]>
	</queryString>
	<field name="id_operacao" class="java.lang.Integer"/>
	<field name="nome_cliente_todos" class="java.lang.String"/>
	<field name="parcela_atual" class="java.lang.Integer"/>
	<field name="multa" class="java.lang.Integer"/>
	<field name="atraso" class="java.lang.Integer"/>
	<field name="valor_diario" class="java.math.BigDecimal"/>
	<field name="valor_juros" class="java.math.BigDecimal"/>
	<field name="parcdiario" class="java.math.BigDecimal"/>
	<field name="parcjuros" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="atraso_parc" class="java.lang.Integer"/>
	<field name="divida" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="230" height="20" uuid="d490600a-3115-4e51-a4af-f4603f284c71"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{func}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="70" height="20" uuid="cc1dc363-747d-4b8c-b62c-07a787a60e05"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="19" height="20" uuid="b91b5662-5cb9-4d42-b619-b77293561d25"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[C:]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="0" width="40" height="20" uuid="64805713-83b6-4d23-9595-ec804d9b50f4"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="20" uuid="d1e9a0c4-3874-4e6c-a661-332f52b23ab4"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Rota:]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="0" width="100" height="18" uuid="ba6ee13e-de18-47da-bc14-958b56ed05fc"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{rotas}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="260" height="19" uuid="d5f30436-585a-4faf-b557-179ab0dd197d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="1" width="30" height="19" uuid="fd6a5c0a-009e-4c15-883d-2a0b6608956c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[P.A.]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="1" width="30" height="19" uuid="1b73df61-8124-4181-af79-6cec32cdd8f2"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[M.]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="1" width="50" height="19" uuid="a2b5a5b0-b5ee-4c02-bb96-9eb19d6d0927"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[V.Parcela]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="39" height="19" uuid="0cbc6d87-e75a-4656-ad67-14bcdfcddc89"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[V.M]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="0" width="60" height="19" uuid="07fd5caa-9ca6-413b-bc62-14da6ebf608f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[V.P.Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="0" width="50" height="19" uuid="9a2686d1-3be5-448a-bf01-05a7b99fc85f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[V.M.Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="2" width="70" height="19" uuid="502bd7d8-594e-48b7-b61a-cdeb93b96e9c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[S.D.Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="2" width="70" height="19" uuid="51137a5a-3b8d-40c4-9c82-be7f0103038d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor R. (R$):]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="2" width="50" height="19" uuid="a382ab21-c904-4ab3-8412-72b2a74b4281"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[T.P]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="1" width="30" height="19" uuid="ad2acbc4-7767-4fcf-9bdf-f4db27d4ff06"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[P.D]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="0" width="60" height="19" uuid="2d7070d5-99a1-4ad8-92d2-b6407a815443"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[T.P+M]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement x="1" y="2" width="799" height="1" uuid="4bdda728-7ca1-43e5-94cc-6a175ac099b4"/>
			</line>
			<textField>
				<reportElement x="330" y="4" width="30" height="16" uuid="1beed6ec-9e78-4fa6-89d4-5139a3722acb"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{parcela_atual}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="4" width="30" height="16" forecolor="#FA057F" uuid="164ca18d-e123-40a5-9374-ed80aaf578be">
					<printWhenExpression><![CDATA[$F{multa} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{multa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="3" width="50" height="16" uuid="dabf9e27-b4cd-4fbb-b344-e8d16e3b0aeb"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{valor_diario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="3" width="39" height="16" forecolor="#080708" uuid="d409f9fc-97d3-47d2-bf62-7873346c1b3b"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{valor_juros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="2" width="60" height="16" uuid="3065f772-1b61-4b24-9733-c587af665196"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{parcdiario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="570" y="4" width="50" height="13" uuid="59f84bb6-38b2-4e33-91a6-ec0c398e70c8"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{parcjuros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="3" width="70" height="16" uuid="22a8246a-9f95-4be1-a5b3-63af9c461010"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="3" width="259" height="16" uuid="bf345f7a-95a1-4035-86b9-f0a80fda5fea"/>
				<textFieldExpression><![CDATA[$F{nome_cliente_todos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="4" width="30" height="16" forecolor="#0509FF" uuid="2bb30daf-d372-44f8-801c-168eb859391f"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{atraso_parc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="2" width="60" height="16" uuid="1ed11100-d914-401f-881c-06b7d1059034"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{divida}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="20" width="799" height="1" uuid="912ef4b3-fc2a-46e2-aff6-b9104f281eec"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="780" y="-1" width="20" height="30" uuid="31c37fd1-a455-427e-ac4a-1b1d84f90d98"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
