<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EletroJamProject.jnlp">
  <information>
    <title>EletroJamProject</title>
    <vendor>Ezequiel</vendor>
    <description>JK</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EletroJamProject.jar" size="666676" download="eager" />
    <jar href="libs\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="libs\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="libs\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="libs\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="libs\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="libs\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="libs\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="libs\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="libs\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="libs\joda-time-2.9.1-javadoc.jar" size="1384736" download="eager" />
    <jar href="libs\joda-time-2.9.1-no-tzdb.jar" size="430484" download="eager" />
    <jar href="libs\joda-time-2.9.1-sources.jar" size="764944" download="eager" />
    <jar href="libs\joda-time-2.9.1.jar" size="630341" download="eager" />
    <jar href="libs\org.aspectj.runtime_1.8.6.20150608154244.jar" size="134339" download="eager" />
    <jar href="libs\poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="libs\policy.jar" size="161631" download="eager" />
    <jar href="libs\postgresql-9.4-1204.jdbc4.jar" size="656875" download="eager" />
    <jar href="libs\postgresql-9.4-1204.jdbc41.jar" size="656753" download="eager" />
    <jar href="libs\postgresql-9.4-1204.jdbc42.jar" size="660297" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="aplicacao.ExecutarEletroJamSistema"  name="JK" />
  <update check="background"/>
</jnlp>
